
API_PORT=5000
SECRET_TOKEN=jwQBjhLXwZltBndi2goLxoCvylXK1ah7DVx5e3SFhuMUwPYhyOTYMUMzUCXG5ddXOMIf
SECRET_TOKEN_VERIFY_EMAILS=v8S6qLxjlZyTfuIUDXjpYl4lgkr3otDA0ABF5ELKSrlsU5vjPXywmECuR9iV5Cj6Png58KGRSx8
NODE_ENV=development
DEV=TRUE
#MONGODB_URL=mongodb+srv://znareak:28001320@cluster0.oegdf.mongodb.net/mern_template?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/dashboard
MONGO_DB=mern_template
API_UPLOAD_IMAGES_KEY=0ef894d905949dbc374f9cdcec79e63b
SALT_BCRYPT=6
EMAIL=libardojesusrengifo129@gmail.com
EMAIL_PASSWORD=atycgxlhytzalcqx